<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DZR-z9-Peg">
                                <rect key="frame" x="131" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="B56-fD-TsN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epoch:1234" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYA-1I-afQ">
                                <rect key="frame" x="188" y="26" width="120" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hir-o2-AB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-u3-eD2">
                                <rect key="frame" x="74" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="speedup:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fu3-Wd-sRO"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-hC-kny">
                                <rect key="frame" x="20" y="21" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="52c-Tl-Zfq"/>
                                </constraints>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="buttonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GZ-BA-1sJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpZ-vb-pzA">
                                <rect key="frame" x="880" y="328" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6kL-Pc-Jhe"/>
                                    <constraint firstAttribute="height" constant="50" id="cVu-vv-Qwb"/>
                                </constraints>
                                <state key="normal" image="CircleData"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="initDataset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YL3-BH-fWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riA-1Q-wjg">
                                <rect key="frame" x="938" y="328" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gjm-6Q-Wob"/>
                                </constraints>
                                <state key="normal" image="ExclusiveOrData"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="initDataset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hL4-Oz-ehK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgr-RR-QPv">
                                <rect key="frame" x="880" y="386" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MWm-6Z-hk3"/>
                                </constraints>
                                <state key="normal" image="GaussianData"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="initDataset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Is-Bc-tfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-gB-Jzl">
                                <rect key="frame" x="938" y="386" width="50" height="50"/>
                                <state key="normal" image="SpiralData"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="initDataset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsh-vV-3WC"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="116-UV-OcJ">
                                <rect key="frame" x="465" y="75" width="94" height="29"/>
                                <connections>
                                    <action selector="addNetworkLayer:" destination="BYZ-38-t0r" eventType="valueChanged" id="ElI-mG-RXq"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-JN-qXn">
                                <rect key="frame" x="452" y="37" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ibn-kQ-nhJ"/>
                                </constraints>
                                <state key="normal" title="Tanh"/>
                                <connections>
                                    <action selector="changeActivation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vsu-ut-nPX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zie-PW-5as" customClass="HeatMapView" customModule="NNPlayground" customModuleProvider="target">
                                <rect key="frame" x="788" y="120" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fps:0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6l-2R-oE7">
                                        <rect key="frame" x="122" y="0.0" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7g0-C8-Haq"/>
                                            <constraint firstAttribute="height" constant="21" id="EKt-QX-0SY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="0.91092133620000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fvb-zI-m4a"/>
                                    <constraint firstAttribute="height" constant="200" id="Idk-Sb-ycb"/>
                                    <constraint firstItem="J6l-2R-oE7" firstAttribute="top" secondItem="zie-PW-5as" secondAttribute="top" id="NvW-v2-g5t"/>
                                    <constraint firstAttribute="trailing" secondItem="J6l-2R-oE7" secondAttribute="trailing" constant="8" id="XqH-g0-f1w"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2iu-2k-59e" appends="YES" id="eRj-xC-elU"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="激活函数：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-PH-w8J">
                                <rect key="frame" x="464" y="20" width="97" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="UuT-Ms-Lm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loss: 0.5678" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbw-rS-l0b">
                                <rect key="frame" x="868" y="444" width="120" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="zop-hu-V1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70V-05-psM">
                                <rect key="frame" x="324" y="37" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="xLe-Ss-npq"/>
                                </constraints>
                                <state key="normal" title="0.01"/>
                                <connections>
                                    <action selector="changeLearningRate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVI-Tz-HAM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学习率：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu7-e9-dPx">
                                <rect key="frame" x="336" y="20" width="97" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mKo-WK-FDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-vq-r6s">
                                <rect key="frame" x="580" y="37" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Tlc-ub-b1E"/>
                                </constraints>
                                <state key="normal" title="None"/>
                                <connections>
                                    <action selector="changeRegularization:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvY-Zx-b7H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正则化函数：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-Ga-TWp">
                                <rect key="frame" x="592" y="20" width="97" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="qTV-Ok-eqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-fl-Jcn">
                                <rect key="frame" x="708" y="37" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="80S-jx-BQQ"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="changeRegularizationRate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypX-AV-5w5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正则率：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3Z-p7-2Mo">
                                <rect key="frame" x="720" y="20" width="97" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="jT0-a5-gD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="311-qg-dNl">
                                <rect key="frame" x="0.0" y="67" width="1024" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HZP-pr-rKW"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="LXX-V5-XrR">
                                <rect key="frame" x="786" y="529" width="225" height="31"/>
                                <color key="tintColor" red="0.094117647058823528" green="0.23921568627450979" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" red="0.094117647060000004" green="0.23921568630000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.094117647060000004" green="0.23921568630000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeratioOfTrainingData:" destination="BYZ-38-t0r" eventType="valueChanged" id="KOl-wL-Xqk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="训练数据百分比：50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At0-oX-CpA">
                                <rect key="frame" x="788" y="500" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-yn-K31">
                                <rect key="frame" x="786" y="597" width="225" height="31"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.23921568630000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" red="0.094117647060000004" green="0.23921568630000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.094117647060000004" green="0.23921568630000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeNoise:" destination="BYZ-38-t0r" eventType="valueChanged" id="lTF-Qf-pHi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="噪声：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-S9-yWL">
                                <rect key="frame" x="788" y="567" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-7m-hRJ" customClass="LossView" customModule="NNPlayground" customModuleProvider="target">
                                <rect key="frame" x="788" y="635" width="221" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWa-vq-r6s" firstAttribute="baseline" secondItem="pRW-JN-qXn" secondAttribute="baseline" id="1Aa-Cq-QrO"/>
                            <constraint firstItem="3ed-fl-Jcn" firstAttribute="top" secondItem="k3Z-p7-2Mo" secondAttribute="bottom" id="1fk-9n-DNs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zie-PW-5as" secondAttribute="trailing" constant="16" id="3T1-Le-dR1"/>
                            <constraint firstItem="YZb-u3-eD2" firstAttribute="top" secondItem="DZR-z9-Peg" secondAttribute="top" id="5jS-86-dLg"/>
                            <constraint firstItem="70V-05-psM" firstAttribute="top" secondItem="xu7-e9-dPx" secondAttribute="bottom" id="8lT-c8-Gt3"/>
                            <constraint firstItem="pRW-JN-qXn" firstAttribute="top" secondItem="JCd-PH-w8J" secondAttribute="bottom" id="BQT-YD-CqZ"/>
                            <constraint firstItem="pgr-RR-QPv" firstAttribute="top" secondItem="ZpZ-vb-pzA" secondAttribute="bottom" constant="8" symbolic="YES" id="FIC-5p-jxf"/>
                            <constraint firstItem="DZR-z9-Peg" firstAttribute="top" secondItem="JCd-PH-w8J" secondAttribute="top" id="Fbo-AX-j3i"/>
                            <constraint firstItem="nbw-rS-l0b" firstAttribute="trailing" secondItem="vo3-gB-Jzl" secondAttribute="trailing" id="GN7-qt-Ke9"/>
                            <constraint firstItem="70V-05-psM" firstAttribute="baseline" secondItem="pRW-JN-qXn" secondAttribute="baseline" id="GlO-0y-9kt"/>
                            <constraint firstItem="cWa-vq-r6s" firstAttribute="leading" secondItem="pRW-JN-qXn" secondAttribute="trailing" constant="8" symbolic="YES" id="IYe-8F-XCV"/>
                            <constraint firstItem="pgr-RR-QPv" firstAttribute="top" secondItem="vo3-gB-Jzl" secondAttribute="top" id="IrL-OP-Iwx"/>
                            <constraint firstItem="YZb-u3-eD2" firstAttribute="leading" secondItem="fe7-hC-kny" secondAttribute="trailing" constant="8" symbolic="YES" id="JaJ-Kl-4MM"/>
                            <constraint firstItem="riA-1Q-wjg" firstAttribute="leading" secondItem="vo3-gB-Jzl" secondAttribute="leading" id="MMx-Gu-WeQ"/>
                            <constraint firstItem="311-qg-dNl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MwJ-ak-X2R"/>
                            <constraint firstItem="vo3-gB-Jzl" firstAttribute="top" secondItem="riA-1Q-wjg" secondAttribute="bottom" constant="8" symbolic="YES" id="Noz-Nx-N7N"/>
                            <constraint firstItem="116-UV-OcJ" firstAttribute="top" secondItem="pRW-JN-qXn" secondAttribute="bottom" constant="8" symbolic="YES" id="S4O-8u-267"/>
                            <constraint firstItem="3ed-fl-Jcn" firstAttribute="leading" secondItem="cWa-vq-r6s" secondAttribute="trailing" constant="8" id="Tgn-Bu-uFp"/>
                            <constraint firstItem="WYA-1I-afQ" firstAttribute="leading" secondItem="DZR-z9-Peg" secondAttribute="trailing" constant="8" symbolic="YES" id="Tre-ua-OE3"/>
                            <constraint firstItem="nbw-rS-l0b" firstAttribute="top" secondItem="pgr-RR-QPv" secondAttribute="bottom" constant="8" symbolic="YES" id="VkS-ma-oVW"/>
                            <constraint firstItem="JCd-PH-w8J" firstAttribute="centerX" secondItem="pRW-JN-qXn" secondAttribute="centerX" id="W2S-ju-VU7"/>
                            <constraint firstItem="pgr-RR-QPv" firstAttribute="bottom" secondItem="vo3-gB-Jzl" secondAttribute="bottom" id="aWE-Qy-i1T"/>
                            <constraint firstItem="vo3-gB-Jzl" firstAttribute="leading" secondItem="pgr-RR-QPv" secondAttribute="trailing" constant="8" symbolic="YES" id="bQC-2Z-YTk"/>
                            <constraint firstItem="ZpZ-vb-pzA" firstAttribute="top" secondItem="zie-PW-5as" secondAttribute="bottom" constant="8" symbolic="YES" id="bYH-Qu-BXf"/>
                            <constraint firstItem="fe7-hC-kny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ccb-yY-U2H"/>
                            <constraint firstItem="JCd-PH-w8J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="cjp-M3-DN3"/>
                            <constraint firstItem="k3Z-p7-2Mo" firstAttribute="centerX" secondItem="3ed-fl-Jcn" secondAttribute="centerX" id="dGa-4e-MSx"/>
                            <constraint firstItem="ZpZ-vb-pzA" firstAttribute="leading" secondItem="pgr-RR-QPv" secondAttribute="leading" id="dfp-PC-tTg"/>
                            <constraint firstItem="cWa-vq-r6s" firstAttribute="top" secondItem="WgT-Ga-TWp" secondAttribute="bottom" id="eWF-H5-Q5g"/>
                            <constraint firstItem="xu7-e9-dPx" firstAttribute="centerX" secondItem="70V-05-psM" secondAttribute="centerX" id="elD-CR-7S7"/>
                            <constraint firstItem="311-qg-dNl" firstAttribute="top" secondItem="pRW-JN-qXn" secondAttribute="bottom" id="fkN-XQ-zXH"/>
                            <constraint firstItem="JCd-PH-w8J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gL0-yw-USV"/>
                            <constraint firstItem="riA-1Q-wjg" firstAttribute="leading" secondItem="ZpZ-vb-pzA" secondAttribute="trailing" constant="8" symbolic="YES" id="gnE-0Z-AfQ"/>
                            <constraint firstItem="WgT-Ga-TWp" firstAttribute="centerX" secondItem="cWa-vq-r6s" secondAttribute="centerX" id="hNC-vR-YrG"/>
                            <constraint firstItem="ZpZ-vb-pzA" firstAttribute="top" secondItem="riA-1Q-wjg" secondAttribute="top" id="knw-vU-pZj"/>
                            <constraint firstItem="riA-1Q-wjg" firstAttribute="trailing" secondItem="vo3-gB-Jzl" secondAttribute="trailing" id="mpF-HQ-TXP"/>
                            <constraint firstItem="311-qg-dNl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="n6R-eP-So1"/>
                            <constraint firstItem="fe7-hC-kny" firstAttribute="bottom" secondItem="YZb-u3-eD2" secondAttribute="bottom" id="of6-hJ-Utr"/>
                            <constraint firstItem="pRW-JN-qXn" firstAttribute="centerX" secondItem="116-UV-OcJ" secondAttribute="centerX" id="qZu-tC-Uas"/>
                            <constraint firstItem="DZR-z9-Peg" firstAttribute="leading" secondItem="YZb-u3-eD2" secondAttribute="trailing" constant="8" symbolic="YES" id="sq8-GT-wKW"/>
                            <constraint firstItem="pRW-JN-qXn" firstAttribute="leading" secondItem="70V-05-psM" secondAttribute="trailing" constant="8" symbolic="YES" id="uFi-Ar-iGy"/>
                            <constraint firstItem="riA-1Q-wjg" firstAttribute="trailing" secondItem="zie-PW-5as" secondAttribute="trailing" id="uyG-Ga-ICZ"/>
                            <constraint firstItem="3ed-fl-Jcn" firstAttribute="bottom" secondItem="cWa-vq-r6s" secondAttribute="bottom" id="vdp-iq-Ngv"/>
                            <constraint firstItem="zie-PW-5as" firstAttribute="top" secondItem="116-UV-OcJ" secondAttribute="bottom" constant="16" id="wqU-pA-DVc"/>
                            <constraint firstItem="WYA-1I-afQ" firstAttribute="centerY" secondItem="DZR-z9-Peg" secondAttribute="centerY" id="zp0-Ji-1by"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="circleButton" destination="ZpZ-vb-pzA" id="xxN-gA-SaN"/>
                        <outlet property="fpsLabel" destination="J6l-2R-oE7" id="lgh-2s-ZVq"/>
                        <outlet property="heatMap" destination="zie-PW-5as" id="EUz-mc-KX6"/>
                        <outlet property="lossLabel" destination="nbw-rS-l0b" id="BMb-Yu-5jI"/>
                        <outlet property="lossView" destination="oBT-7m-hRJ" id="lyP-II-syt"/>
                        <outlet property="myswitch" destination="DZR-z9-Peg" id="LpM-Nh-Ozu"/>
                        <outlet property="noiseLabel" destination="AiM-S9-yWL" id="ML4-EQ-ov0"/>
                        <outlet property="outputLabel" destination="WYA-1I-afQ" id="YF7-wc-tbU"/>
                        <outlet property="ratioOfTrainingDataLabel" destination="At0-oX-CpA" id="OzQ-xP-ClK"/>
                        <outlet property="speedupswitch" destination="YZb-u3-eD2" id="t7J-vd-qVW"/>
                        <outlet property="spiralButton" destination="vo3-gB-Jzl" id="qPl-z8-Jod"/>
                        <outlet property="twoGaussianButton" destination="pgr-RR-QPv" id="PsZ-jq-Evu"/>
                        <outlet property="xorButton" destination="riA-1Q-wjg" id="qbl-se-nkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="2iu-2k-59e">
                    <connections>
                        <action selector="longpressSavePhoto:" destination="BYZ-38-t0r" id="SAE-vR-X8i"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="120" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="CircleData" width="200" height="200"/>
        <image name="ExclusiveOrData" width="200" height="200"/>
        <image name="GaussianData" width="200" height="200"/>
        <image name="SpiralData" width="200" height="200"/>
    </resources>
</document>
